<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerMotor" Collapsed="true">
    <Position X="23.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgQAiAAAAAAAAgAIkAiAoCBAQAIAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PlayerHealth" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQACAIIACEAAAAQVAIAAAgAABEAgAAAQAAggAAAAAU=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="23" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackOut" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAwAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\BlackOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelCompleted" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\LevelCompleted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelMenu" Collapsed="true">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAIAAAAAAAAAAEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\LevelMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAhAACAAAAAAAAAAEIAAgABAAAAAAAAAEAAAICA=</HashCode>
      <FileName>Assets\Scripts\Menus\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAGAAAAABAAAAAIAAAABAAAAAEAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllGameData">
    <Position X="23.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\AllGameData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GlobalRefs" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAAAAAAAAAAAABAABgAAAAAQAABAIAAQEA=</HashCode>
      <FileName>Assets\Scripts\Managers\GlobalRefs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HUDController" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQQAAAIAAAQCAAIAAAAAIAAAAAAQgiiQAAABAAAgEA=</HashCode>
      <FileName>Assets\Scripts\Managers\HUDController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="22.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEgAAAAAAAAAAYAAAAAAAAAAIgAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Managers\InputManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerInput" />
      <Field Name="motor" />
      <Field Name="look" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InteractionManager" Collapsed="true">
    <Position X="13" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAgAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\InteractionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hoveredWeapon" />
      <Field Name="hoveredAmmo" />
      <Field Name="hoveredThrowable" />
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SaveLoadManager" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEABAQAAYABAAAAAACAAAgAgABAQBQAIAARAAIEA=</HashCode>
      <FileName>Assets\Scripts\Managers\SaveLoadManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Property Name="Instance" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SaveSystem" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQACgEFiCECAAAAAAAMAEAAAAAIAAAQQAQgEiABAUA=</HashCode>
      <FileName>Assets\Scripts\Managers\SettingsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoundControlManager" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAAgAECCEAAAAgAAAMAAAAAAAIAAAQQAAgECAAAQA=</HashCode>
      <FileName>Assets\Scripts\Managers\SoundControlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAgqAQgIApgIAAIQBAAQACIAAACRAAhAAAEAMA=</HashCode>
      <FileName>Assets\Scripts\Managers\SoundManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeaponManager" Collapsed="true">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BocAAAAQACAABAAgAEAEAgFAAAAECgCBQAAZGIAAEFY=</HashCode>
      <FileName>Assets\Scripts\Managers\WeaponManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AmmoBoxPickup" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\AmmoBoxPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAIAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwayNBobScript" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAACUAAAAEAGAAAEAACxAAACAgFgAAQAAAgAAgBAk=</HashCode>
      <FileName>Assets\Scripts\Weapon\SwayBobScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Throwables" Collapsed="true">
    <Position X="16.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQACAAAhCAAABAAAAAAAAgAAAAAAAAAIAAAAAACEAE=</HashCode>
      <FileName>Assets\Scripts\Weapon\Throwables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LAQAGgAEAAAAAAECJBQAhEBACAEHAAAQChBCAAAQQEo=</HashCode>
      <FileName>Assets\Scripts\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationStateController" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAwAAAAAACAAAAAAAAACAAAAAEAAAAAAAAAAAAAwAAA=</HashCode>
      <FileName>Assets\Scripts\Animation Controls\AnimationStateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie" Collapsed="true">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Zombie\Zombie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="zombieHand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ZombieAttackState" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAgAQAAAYAAAAABAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Zombie\ZombieAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieChaseState" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAABAAAAAAAAYAAAAABAAAAAIACAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Zombie\ZombieChaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieHand" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Zombie\ZombieHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieIdleState" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAAAAAAAAYAAAAABAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Zombie\ZombieIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombiePatrolState" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQAAAEAAAAAAQAAAAAAAAAAAYAAAAABAAAQAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Zombie\ZombiePatrolState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.StateMachineBehaviour" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PlayerLook" Collapsed="true">
    <Position X="23.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAACAAAAAAAAAAAgAAAAQAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerLook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@PlayerInput" Collapsed="true">
    <Position X="19.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgACAAAAACAAABAAAAAACBABAwAAAGIEAAAgCABQgAA=</HashCode>
      <FileName>Assets\Scripts\Player\Input\PlayerInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>